# bwshop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bwie/example/com/bwshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwie/example/com/bwshop/: App.java
app/src/main/java/bwie/example/com/bwshop/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  ShowActivity.java  StartActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/bwie/example/com/bwshop/adapter/: AccountAdapter.java  DemoAdapter.java  GoodAdapter.java  GoodItemAdapter.java  ImageAdaper.java  JiuAdapter.java  ListAdapter.java  SellerAdapter.java  SellersAdapter.java  WelcomeAdapter.java
app/src/main/java/bwie/example/com/bwshop/fragment/: AccountFragment.java  HomeFragment.java  ShopCarFargment.java  ShopListFragment.java
app/src/main/java/bwie/example/com/bwshop/greendao/: ChacheBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/bwie/example/com/bwshop/model/: AccountBean.java  BannerBean.java  ChacheBean.java  DemosBean.java  GoodBean.java  Gou2Bean.java  GouBean.java  JiuBean.java  LoginBean.java  RegisterBean.java  ShopCarBean.java
app/src/main/java/bwie/example/com/bwshop/net/: Http.java
app/src/main/res/drawable/: bg.xml  home_seach.xml  login_btn_bg.xml  point_ok.xml
app/src/main/res/layout/: account_adapter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_show.xml  activity_start.xml  activity_web.xml  activity_welcome.xml  dataclass_layout.xml  fragment_account.xml  fragment_car.xml  fragment_home.xml  fragment_list.xml  good_layout.xml  gooditem_layout.xml  goodview_test.xml  img_layout.xml  jiu_layout.xml  listview_layout.xml  seller2_layout.xml  seller_layout.xml  shopview_layout.xml  welcome_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/bwie/example/com/bwshop/: ExampleUnitTest.java
(+30 files in other folders)
