apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
// 添加插件
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bwie.example.com.bwshop"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.hjm:BottomTabBar:1.1.1'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation project(':zxinglibrary')
    implementation 'com.tapadoo.android:alerter:1.0.8'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'//动态获取权限
}
greendao {
    schemaVersion 1  //版本
    daoPackage 'bwie.example.com.bwshop.greendao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

// 在MobSDK的扩展中注册MobPush的相关信息
MobSDK {
    appKey "28a75fc3f16a8"
    appSecret "62ff5bda2cddb49d8548df0312e904a5"

    SMSSDK {}
}
