<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:src="@drawable/start_bg"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/colorFCDD45"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/start_bg_b"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/logo"
                    android:id="@+id/start_logo"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_message"
                    android:layout_below="@+id/start_logo"
                    android:textColor="@color/colorffffff"
                    android:layout_marginTop="@dimen/dp_5"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <!--三秒跳转-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即跳过"
            android:textColor="@color/colorffffff"
            android:id="@+id/start_continue"
            />
        <TextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:text="3"
            android:layout_centerHorizontal="true"
            android:id="@+id/start_time"
            android:textColor="@color/colorffffff"
            android:background="@drawable/start_time"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/start_continue"
            />

    </RelativeLayout>
</RelativeLayout>