<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#d43c3c"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="@dimen/dp_5"
            android:id="@+id/img_back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/browse_back"
            />
        />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/home_shop_bg"
        android:hint="请输入手机账号"
        android:inputType="phone"
        android:id="@+id/user_name"
        android:paddingLeft="@dimen/dp_5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/home_shop_bg"
        android:hint="请输入密码"
        android:id="@+id/user_pass"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/dp_5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/login_btn_bg"
        android:text="登录"
        android:id="@+id/user_login"
        android:textColor="@color/colorffffff"
        android:textSize="@dimen/sp_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/user_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="注册"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</LinearLayout>