<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela_main"
    android:background="@drawable/home_shop_bg"
    >
    <ImageView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/good_img"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_below="@+id/good_img"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#d43c3c"
        android:text="价格"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/tv_price"
        android:id="@+id/tv_goodname"
        android:layout_width="wrap_content"
        android:lines="3"
        android:layout_height="wrap_content"
        android:text="数据"
        />
</RelativeLayout>