<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="1"
      >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:id="@+id/welcome_pic_top"
        android:src="@drawable/welcome1_top"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/welcome_pic_buttom"
        android:src="@drawable/welcome1_buttom"
        />

  </LinearLayout>


  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/welcome_message"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/dp_20"
      android:background="@drawable/welcome_btn_bg"
      android:textColor="@color/colorAccent"
      android:id="@+id/welcome_start"
      android:visibility="gone"
      />
</RelativeLayout>